# github-repo-list

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/danjdt/githubjavarepos/: ExampleInstrumentedTest.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/danjdt/githubjavarepos/mock/: RouterMock.kt
app/src/androidTest/java/com/danjdt/githubjavarepos/mock/dummy/: DummyPullRequest.kt  DummyRepository.kt  DummyUser.kt
app/src/androidTest/java/com/danjdt/githubjavarepos/mock/interactor/: FetchJavaRepositoriesInteractorMock.kt  FetchPullRequestsInteractorMock.kt
app/src/androidTest/java/com/danjdt/githubjavarepos/ui/: JavaRepositoriesActivityTests.kt  PullRequestsActivityTests.kt
app/src/androidTest/java/com/danjdt/githubjavarepos/utils/: Spy.kt  ViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danjdt/githubjavarepos/: RepositoryApplication.kt
app/src/main/java/com/danjdt/githubjavarepos/di/: NetworkModule.kt  PullRequestsModule.kt  RepositoriesModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/danjdt/githubjavarepos/di/core/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/danjdt/githubjavarepos/extensions/: Context+IsConnected.kt  ImageView+LoadImage.kt  Int+DecimalFormat.kt  List+Add.kt
app/src/main/java/com/danjdt/githubjavarepos/navigation/: Router.kt  RouterImpl.kt
app/src/main/java/com/danjdt/githubjavarepos/ui/core/: DividerItemDecoration.kt  ErrorView.kt  ItemClickListener.kt  LoadingViewHolder.kt
app/src/main/java/com/danjdt/githubjavarepos/ui/pullrequests/: PullRequestAdapter.kt  PullRequestViewHolder.kt  PullRequestsActivity.kt  PullRequestsViewModel.kt
app/src/main/java/com/danjdt/githubjavarepos/ui/repositories/: JavaRepositoriesActivity.kt  JavaRepositoriesViewModel.kt  RepositoriesActivity.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/danjdt/githubjavarepos/utils/: Constants.kt  Int+Format.kt  IntentExtraKeys.kt
app/src/main/java/com/danjdt/githubjavarepos/viewmodel/: JavaRepositoriesViewModel.kt  PullRequestsViewModel.kt  RepositoriesViewModel.kt
app/src/main/res/drawable/: background_item_selectable.xml  drawable_divider_full.xml  drawable_divider_inset.xml  ic_error.xml  ic_list.xml  ic_repoforked.xml  ic_wifi.xml
app/src/main/res/drawable-v21/: background_item_selectable.xml
app/src/main/res/layout/: activity_pull_requests.xml  activity_repositories.xml  view_error.xml  view_loading.xml  view_pull_request_item.xml  view_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danjdt/githubjavarepos/: ExampleUnitTest.kt
app/src/test/java/com/danjdt/githubjavarepos/extensions/: Int+DecimalFormatTest.kt  List+AddTests.kt
app/src/test/java/com/danjdt/githubjavarepos/mock/: DummyPullRequest.kt  DummyRepository.kt  DummyUser.kt  FetchJavaRepositoriesInteractorMock.kt  FetchPullRequestsInteractorMock.kt
app/src/test/java/com/danjdt/githubjavarepos/utils/: AssertHelper.kt
app/src/test/java/com/danjdt/githubjavarepos/viewmodel/: JavaRepositoriesViewModelTests.kt  PullRequestsViewModelTests.kt
data/: build.gradle
data/src/androidTest/java/com/danjdt/data/: ExampleInstrumentedTest.java
data/src/debug/java/com/danjdt/data/: GithubApiMock.kt
data/src/debug/java/com/danjdt/data/interactor/: FetchJavaRepositoriesInteractorMock.kt  FetchPullRequestsInteractorMock.kt
data/src/debug/java/com/danjdt/data/mock/: DummyRepositoriesResponse.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danjdt/data/network/: GithubApi.kt  GithubRepositoryImpl.kt  JavaRepositoriesDataSource.kt  PullRequestDataSource.kt
data/src/main/java/com/danjdt/data/network/datasource/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
data/src/main/java/com/danjdt/data/network/response/: RepositoriesReponse.kt
data/src/test/java/com/danjdt/data/: ExampleUnitTest.java  GithubRepositoryTest.kt
data/src/test/java/com/danjdt/data/datasource/: RepositoryDataSourceTests.kt
data/src/test/java/com/danjdt/data/mock/: DummyPullRequest.kt  DummyRepositoriesResponse.kt  DummyRepository.kt  DummyUser.kt  GithubApiMock.kt
data/src/test/java/com/danjdt/data/utils/: AssertHelper.kt
domain/: build.gradle
domain/src/androidTest/java/com/danjdt/domain/: ExampleInstrumentedTest.kt
domain/src/debug/java/com/danjdt/domain/: DummyPullRequest.kt  DummyRepository.kt  DummyUser.kt
domain/src/debug/java/com/danjdt/domain/mock/: GithubRepositoryMock.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/danjdt/domain/entity/: PullRequest.kt  Repository.kt  User.kt
domain/src/main/java/com/danjdt/domain/exception/: EmptyListException.kt
domain/src/main/java/com/danjdt/domain/interactor/: FetchJavaRepositoriesInteractor.kt  FetchJavaRepositoriesInteractorImpl.kt  FetchPullRequestsInteractor.kt  FetchPullRequestsInteractorImpl.kt  Interactor.kt
domain/src/main/java/com/danjdt/domain/repository/: GithubRepository.kt
domain/src/main/java/com/danjdt/domain/utils/: FlowCollector.kt
domain/src/test/java/com/danjdt/domain/: ExampleUnitTest.kt  FlowColectorTests.kt  GithubRepositoryTestImpl.kt
domain/src/test/java/com/danjdt/domain/dummy/: DummyPullRequest.kt  DummyRepository.kt  DummyUser.kt
domain/src/test/java/com/danjdt/domain/interactor/: FetchJavaRepositoriesInteractorTests.kt  FetchPullRequestsInteractorTests.kt
domain/src/test/java/com/danjdt/domain/mock/: DummyPullRequest.kt  DummyRepository.kt  DummyUser.kt  GithubRepositoryMock.kt
domain/src/test/java/com/danjdt/domain/utils/: AssertHelper.kt
gradle/wrapper/: gradle-wrapper.properties
